GEOS-ESM/circleci-tools/src/commands/buildinstall.yml
description: "Build and install (retry after fail)"

parameters:
  repo:
    description: "Name of repository"
    type: string
    default: GEOSgcm
  rebuild_procs:
    description: "Number of processes for rebuild step"
    type: integer
    default: 4

steps:
  - run:
      name: "Build and install"
      command: |
        cd ${CIRCLE_WORKING_DIRECTORY}/workspace/build-<< parameters.repo >>
        make -j "$(nproc)" install |& tee /logfiles/make.log || make -j << parameters.rebuild_procs >> install |& tee /logfiles/make-retry.log

GEOS-ESM/GEOSfvdycore/.circleci/config.yml
- circleci-tools/buildinstall:
    repo: GEOSfvdycore

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/buildinstall:
    repo: MAPL

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/buildinstall:
    repo: GEOSldas

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/buildinstall:
    repo: GEOSadas
    rebuild_procs: 8