GEOS-ESM/circleci-tools/src/commands/buildtarget.yml
description: "Build target (retry after fail)"

parameters:
  repo:
    description: "Name of repository"
    type: string
    default: GEOSgcm
  target:
    description: "Target to build"
    type: string
  rebuild_procs:
    description: "Number of processes for rebuild step"
    type: integer
    default: 4

steps:
  - run:
      name: "Build target << parameters.target >> (retry after fail)"
      command: |
        cd ${CIRCLE_WORKING_DIRECTORY}/workspace/build-<< parameters.repo >>
        make -j "$(nproc)" << parameters.target >> |& tee /logfiles/make.log || make -j << parameters.rebuild_procs >> << parameters.target >> |& tee /logfiles/make-retry.log

GEOS-ESM/GOCART/.circleci/config.yml
- circleci-tools/buildtarget:
    repo: GOCART
    target: GOCART2G_GridComp