GEOS-ESM/circleci-tools/src/commands/checkout_fixture.yml
description: "Checkout fixture"

parameters:
  repo:
    description: "Name of repository"
    type: string
    default: GEOSgcm

steps:
  - run:
      name: "Checkout fixture"
      command: |
        cd ${CIRCLE_WORKING_DIRECTORY}
        git clone https://github.com/GEOS-ESM/<< parameters.repo >>.git

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/checkout_fixture:
    repo: GEOSldas

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/checkout_fixture:
    repo: GEOSadas