GEOS-ESM/circleci-tools/src/commands/checkout_if_exists.yml
description: "Mepo checkout-if-exists"

parameters:
  repo:
    description: "Name of repository"
    type: string
    default: GEOSgcm

steps:
  - run:
      name: "Mepo checkout-if-exists"
      command: |
        cd ${CIRCLE_WORKING_DIRECTORY}/<< parameters.repo >>
        echo "Branch: ${CIRCLE_BRANCH}"
        if [ "${CIRCLE_BRANCH}" != "develop" ] && [ "${CIRCLE_BRANCH}" != "main" ]
        then
           mepo checkout-if-exists ${CIRCLE_BRANCH}
        else
           mepo checkout ${CIRCLE_BRANCH} ${CIRCLE_PROJECT_REPONAME}
        fi
        mepo status

GEOS-ESM/GEOSfvdycore/.circleci/config.yml
- circleci-tools/checkout_if_exists:
    repo: GEOSfvdycore

GEOS-ESM/GEOSldas/.circleci/config.yml
- circleci-tools/checkout_if_exists:
    repo: GEOSldas