GEOS-ESM/circleci-tools/src/commands/checkout_mapl_branch.yml
description: "Mepo checkout MAPL branch"

parameters:
  repo:
    description: "Name of repository"
    type: string
    default: GEOSgcm

steps:
  - run:
      name: "Mepo checkout MAPL branch"
      command: |
        cd ${CIRCLE_WORKING_DIRECTORY}/<< parameters.repo >>/src/Shared/@MAPL

        # Based a bit on: https://stackoverflow.com/a/55940371/1876449
        #
        # CIRCLE_PR_NUMBER is only available on forked PRs:
        #
        # https://circleci.com/docs/2.0/env-vars/#built-in-environment-variables
        #
        # so if it exists we fetch the PR's branch. This fetch was
        # figured out by looking at the MAPL build-and-test above
        # which did work!
        if [ ! -z "${CIRCLE_PR_NUMBER}" ]; then
            git fetch --force origin "${CIRCLE_BRANCH}/head:remotes/origin/${CIRCLE_BRANCH}"
        fi

        mepo checkout ${CIRCLE_BRANCH} MAPL
        if [ "${CIRCLE_BRANCH}" != "develop" ] && [ "${CIRCLE_BRANCH}" != "main" ]
        then
            mepo checkout-if-exists ${CIRCLE_BRANCH}
        fi
        mepo status

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/checkout_mapl_branch:
    repo: GEOSldas

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/checkout_mapl_branch:
    repo: GEOSadas