GEOS-ESM/circleci-tools/src/commands/checkout_branch_on_fixture.yml
description: "Checkout branch on fixture"

parameters:
  repo:
    description: "Name of the repo to act upon"
    type: string
    default: GEOSgcm
  branch:
    description: "Name of the branch to checkout"
    type: string
    default: ""

steps:
  - run:
      name: "Checkout branch on fixture"
      command: |
        cd ${CIRCLE_WORKING_DIRECTORY}/<< parameters.repo >>
        git checkout << parameters.branch >>

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/checkout_branch_on_fixture:
    repo: GEOSadas
    branch: develop

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/checkout_branch_on_fixture:
    repo: GEOSldas
    branch: develop