GEOS-ESM/circleci-tools/src/commands/checkout_branch_on_subrepo.yml
description: "Mepo checkout branch on subrepo"

parameters:
  repo:
    description: "Name of the repo to act upon"
    type: string
    default: GEOSgcm
  branch:
    description: "Name of the branch to checkout"
    type: string
    default: ""
  subrepo:
    description: "Name of the subrepo to checkout branch on"
    type: string
    default: ""

steps:
  - run:
      name: "Mepo checkout branch on subrepo"
      command: |
        cd ${CIRCLE_WORKING_DIRECTORY}/<< parameters.repo >>
        mepo checkout << parameters.branch >> << parameters.subrepo >>
        mepo status

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/checkout_branch_on_subrepo:
    repo: GEOSadas
    branch: develop
    subrepo: GEOSana_GridComp

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/checkout_branch_on_subrepo:
    repo: GEOSadas
    branch: develop
    subrepo: cmake