GEOS-ESM/circleci-tools/src/commands/cmake.yml
description: "Run CMake"

parameters:
  repo:
    description: "Name of repository"
    type: string
    default: GEOSgcm
  compiler:
    description: "Compiler"
    type: string
    default: ""
  build_type:
    description: Build type for CMake. Must be one of "Debug", "Release", or "Aggressive"
    type: enum
    default: "Debug"
    enum: ["Debug", "Release", "Aggressive"]
  extra_cmake_options:
    description: Extra options to pass to CMake
    type: string
    default: ""

steps:
  - run:
      name: "Run CMake"
      command: |
        mkdir -p /logfiles
        cd ${CIRCLE_WORKING_DIRECTORY}/<< parameters.repo >>
        mkdir -p ${CIRCLE_WORKING_DIRECTORY}/workspace/build-<< parameters.repo >>
        cd ${CIRCLE_WORKING_DIRECTORY}/workspace/build-<< parameters.repo >>
        cmake ${CIRCLE_WORKING_DIRECTORY}/<< parameters.repo >> -DBASEDIR=$BASEDIR/Linux -DCMAKE_Fortran_COMPILER=<< parameters.compiler >> -DCMAKE_BUILD_TYPE=<< parameters.build_type >> -DUSE_F2PY=OFF -DMPIEXEC_PREFLAGS=${MPIEXEC_PREFLAGS} -DCMAKE_INSTALL_PREFIX=${CIRCLE_WORKING_DIRECTORY}/workspace/install-<< parameters.repo >> << parameters.extra_cmake_options >> |& tee /logfiles/cmake.log

GEOS-ESM/GEOSldas/.circleci/config.yml
- circleci-tools/cmake:
    repo: GEOSldas
    compiler: << parameters.compiler >>

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/cmake:
    repo: GEOSadas
    compiler: << parameters.compiler >>