GEOS-ESM/circleci-tools/src/commands/mepoclone.yml
description: "Mepo clone external repos"

parameters:
  repo:
    description: "Name of repository"
    type: string
    default: GEOSgcm

steps:
  - run:
      name: "Mepo clone external repos"
      command: |
        cd ${CIRCLE_WORKING_DIRECTORY}/<< parameters.repo >>
        mepo clone
        mepo status

GEOS-ESM/GEOSfvdycore/.circleci/config.yml
- circleci-tools/mepoclone:
    repo: GEOSfvdycore

GEOS-ESM/GOCART/.circleci/config.yml
- circleci-tools/mepoclone:
    repo: GOCART

GEOS-ESM/MAPL/.circleci/config.yml
- circleci-tools/mepoclone:
    repo: MAPL

GEOS-ESM/GEOSldas/.circleci/config.yml
- circleci-tools/mepoclone:
    repo: GEOSldas