GEOS-ESM/circleci-tools/src/jobs/build.yml
description: >
  Build and install GEOS-ESM multirepo with optional tests

parameters:
  repo:
    type: string
    default: GEOSgcm
    description: "Name of the repo to act upon"
  compiler:
    type: enum
    default: ifort
    description: "Compiler to use"
    enum: ["ifort", "gfortran"]
  resource_class:
    type: enum
    default: large
    description: "Resource class to use"
    enum: ["medium", "large", "xlarge"]
  baselibs_version:
    type: string
    default: v6.2.13
    description: "Baselibs version to use"
  checkout_fixture:
    type: boolean
    default: false
    description: "Use custom checkout"
  fixture_branch:
    type: string
    default: ""
    description: "Name of the branch to checkout on the fixture"
  build_type:
    description: Build type for CMake. Must be one of "Debug", "Release", or "Aggressive"
    type: enum
    default: "Debug"
    enum: ["Debug", "Release", "Aggressive"]
  extra_cmake_options:
    description: Extra options to pass to CMake
    type: string
    default: ""
  rebuild_procs:
    description: "Number of processes for rebuild step"
    type: integer
    default: 4
  run_unit_tests:
    description: "Boolean to trigger unit tests"
    type: boolean
    default: false
  ctest_options:
    description: "Options to pass to ctest"
    type: string
    default: ""
  buildtarget:
    description: "Target to build"
    type: string
    default: install
  mepodevelop:
    description: "Run mepo develop"
    type: boolean
    default: true
  develop_repos:
    description: "Repos to run mepo develop on"
    type: string
    default: "GEOSgcm_GridComp GEOSgcm_App GMAO_Shared"
  checkout_mapl_branch:
    description: "Checkout MAPL branch"
    type: boolean
    default: false
  persist_workspace:
    description: "Persist the workspace?"
    type: boolean
    default: false
  workspace_root:
    description: "Workspace root"
    type: string
    default: "workspace"
  checkout_mapl3_release_branch:
    description: "Checkout release/MAPL-v3 branches"
    type: boolean
    default: false

executor:
  name: << parameters.compiler >>
  resource_class: << parameters.resource_class >>
  baselibs_version: << parameters.baselibs_version >>

working_directory: /root/project

steps:
  - versions:
      compiler: << parameters.compiler >>
  # If we have to checkout a fixture, do that...
  - when:
      condition: << parameters.checkout_fixture >>
      steps:
        - checkout_fixture:
            repo: << parameters.repo >>
  # else we use the normal checkout
  - unless:
      condition: << parameters.checkout_fixture >>
      steps:
        - checkout:
            path: << parameters.repo >>
  - when:
      condition: << parameters.fixture_branch >>
      steps:
        - checkout_branch_on_fixture:
            repo: << parameters.repo >>
            branch: << parameters.fixture_branch >>
  - mepoclone:
      repo: << parameters.repo >>
  - when:
      condition: << parameters.mepodevelop >>
      steps:
        - mepodevelop:
            repo: << parameters.repo >>
            subrepos: << parameters.develop_repos >>
  - when:
      condition: << parameters.checkout_mapl3_release_branch >>
      steps:
        - checkout_mapl3_release_branch:
            repo: << parameters.repo >>
  - when:
      condition: << parameters.checkout_mapl_branch >>
      steps:
        - checkout_mapl_branch:
            repo: << parameters.repo >>
  - unless:
      condition: << parameters.checkout_mapl_branch >>
      steps:
        - checkout_if_exists:
            repo: << parameters.repo >>
  - cmake:
      repo: << parameters.repo >>
      compiler: << parameters.compiler >>
      build_type: << parameters.build_type >>
      extra_cmake_options: << parameters.extra_cmake_options >>
  - buildtarget:
      repo: << parameters.repo >>
      rebuild_procs: << parameters.rebuild_procs >>
      target: << parameters.buildtarget >>
  - when:
      condition: << parameters.run_unit_tests >>
      steps:
        - buildtests:
            repo: << parameters.repo >>
            rebuild_procs: << parameters.rebuild_procs >>
        - runtests:
            repo: << parameters.repo >>
            ctest_options: << parameters.ctest_options >>
  - when:
      condition: << parameters.persist_workspace >>
      steps:
        - persist_to_workspace:
            root: << parameters.workspace_root >>
            paths:
              - install-<< parameters.repo >>/bin
              - install-<< parameters.repo >>/lib
              - install-<< parameters.repo >>/etc
  - compress_artifacts
  - store_artifacts:
      path: /logfiles

GEOS-ESM/GOCART/.circleci/config.yml
- ci/build:
    name: build-GEOSgcm-on-<< matrix.compiler >>
    context:
      - docker-hub-creds
    matrix:
      parameters:
        compiler: [gfortran, ifort]
    repo: GEOSgcm
    checkout_fixture: true
    mepodevelop: true
    persist_workspace: false # Needs to be true to run fv3/gcm experiment, costs extra

GEOS-ESM/MAPL/.circleci/config.yml
- ci/build:
    name: build-GEOSadas-on-<< matrix.compiler >>
    context:
      - docker-hub-creds
    matrix:
      parameters:
        compiler: [ifort]
    resource_class: xlarge
    repo: GEOSadas
    checkout_fixture: true
    # This branch on GEOSadas will be used to track subrepos needed
    # for GEOSadas + MAPL develop much like how we do with MAPL 3
    fixture_branch: feature/mathomp4/mapldevelop
    checkout_mapl_branch: true
    mepodevelop: false
    rebuild_procs: 8

GEOS-ESM/MAPL/.circleci/config.yml
- ci/build:
    name: build-GEOSgcm-on-<< matrix.compiler >>
    context:
      - docker-hub-creds
    matrix:
      parameters:
        compiler: [gfortran, ifort]
    repo: GEOSgcm
    checkout_fixture: true
    mepodevelop: true
    checkout_mapl_branch: true
    persist_workspace: false # Needs to be true to run fv3/gcm experiment, costs extra

GEOS-ESM/MAPL/.circleci/config.yml
- ci/build:
    name: build-and-test-MAPL-on-<< matrix.compiler >>
    context:
      - docker-hub-creds
    matrix:
      parameters:
        compiler: [gfortran]
    repo: MAPL
    mepodevelop: false
    run_unit_tests: true
    ctest_options: "-E bundleio -LE 'PERFORMANCE|EXTDATA1G_BIG_TESTS|EXTDATA2G_BIG_TESTS' --output-on-failure"