GEOS-ESM/circleci-tools/src/jobs/run_fv3.yml
description: >
  Run FV3 standalone experiment

parameters:
  repo:
    type: string
    default: GEOSgcm
    description: "Name of the repo to act upon"
  compiler:
    type: enum
    default: ifort
    description: "Compiler to use"
    enum: ["ifort", "gfortran", "ifx"]
  resource_class:
    type: enum
    default: large
    description: "Resource class to use"
    enum: ["medium", "large", "xlarge"]
  baselibs_version:
    type: string
    default: v8.16.0
    description: "Baselibs version to use"
  workspace_root:
    description: "Workspace root"
    type: string
    default: workspace
  fv3_experiment_name:
    description: "Name of experiment"
    type: string
    default: test-fv3
  fv3_horz_resolution:
    description: "Horizontal resolution for FV3 Standalone"
    type: integer
    default: 12
  fv3_vert_resolution:
    description: "Vertical resolution for FV3 Standalone"
    type: integer
    default: 72
  # This is a dummy needed for matrix use in builds
  fv_precision:
    description: "Precision to build FV3"
    type: enum
    default: ""
    enum: ["", "R4", "R8", "R4R8"]

executor:
  name: << parameters.compiler >>
  resource_class: << parameters.resource_class >>
  baselibs_version: << parameters.baselibs_version >>

working_directory: /root/project

steps:
  - attach_workspace:
      at: << parameters.workspace_root >>
  - run_fv3_setup:
      repo: << parameters.repo >>
      workspace_root: << parameters.workspace_root >>
      fv3_experiment_name: << parameters.fv3_experiment_name >>
      fv3_horz_resolution: << parameters.fv3_horz_resolution >>
      fv3_vert_resolution: << parameters.fv3_vert_resolution >>
  - run_fv3_experiment:
      repo: << parameters.repo >>
      workspace_root: << parameters.workspace_root >>
      fv3_experiment_name: << parameters.fv3_experiment_name >>
  - compress_artifacts
  - store_artifacts:
      path: /logfiles

GEOS-ESM/FVdycoreCubed_GridComp/.circleci/config.yml
- ci/run_fv3:
    name: run-FV3-as-<< matrix.fv_precision >>-on-<< matrix.compiler >>-with-GEOSfvdycore
    context:
      - docker-hub-creds
    matrix:
      parameters:
        compiler: [gfortran, ifort]
        fv_precision: ["R4", "R8"]
    #baselibs_version: *baselibs_version
    requires:
      - build-GEOSfvdycore-as-<< matrix.fv_precision >>-on-<< matrix.compiler >>
    repo: GEOSfvdycore

GEOS-ESM/FVdycoreCubed_GridComp/.circleci/config.yml
- ci/run_fv3:
    name: run-FV3-on-<< matrix.compiler >>-with-GEOSgcm
    context:
      - docker-hub-creds
    matrix:
      parameters:
        compiler: [gfortran, ifort]
    #baselibs_version: *baselibs_version
    requires:
      - build-GEOSgcm-on-<< matrix.compiler >>
    repo: GEOSgcm