GEOS-ESM/circleci-tools/src/jobs/run_gcm.yml
description: >
  Run GCM experiment. This is a 1-hour 1x6 job with no ExtData (due to memory concerns)

parameters:
  repo:
    type: string
    default: GEOSgcm
    description: "Name of the repo to act upon"
  compiler:
    type: enum
    default: ifort
    description: "Compiler to use"
    enum: ["ifort", "gfortran", "ifx"]
  resource_class:
    type: enum
    default: xlarge
    description: "Resource class to use"
    enum: ["medium", "large", "xlarge"]
  baselibs_version:
    type: string
    default: v7.32.0
    description: "Baselibs version to use"
  bcs_version:
    type: string
    default: v11.6.0
    description: "Boundary condition version to use"
  workspace_root:
    description: "Workspace root"
    type: string
    default: workspace
  gcm_experiment_name:
    description: "Name of experiment"
    type: string
    default: test-gcm
  gcm_horz_resolution:
    description: "Horizontal resolution for gcm experiment"
    type: string
    default: c12
  gcm_vert_resolution:
    description: "Vertical resolution for gcm experiment"
    type: integer
    default: 72
  gcm_ocean_type:
    description: "Ocean type for gcm experiment"
    type: enum
    enum: ["o1", "MOM6"]
    default: o1
  change_layout:
    description: "Change layout to 1x6 (true for amip, false for coupled)"
    type: boolean
    default: true

executor:
  name: << parameters.compiler >>_bcs
  resource_class: << parameters.resource_class >>
  baselibs_version: << parameters.baselibs_version >>
  bcs_version: << parameters.bcs_version >>

working_directory: /root/project

steps:
  - attach_workspace:
      at: << parameters.workspace_root >>
  - create_gcm_expt:
      repo: << parameters.repo >>
      workspace_root: << parameters.workspace_root >>
      gcm_experiment_name: << parameters.gcm_experiment_name >>
      gcm_horz_resolution: << parameters.gcm_horz_resolution >>
      gcm_vert_resolution: << parameters.gcm_vert_resolution >>
      gcm_ocean_type: << parameters.gcm_ocean_type >>
  - run_makeoneday:
      repo: << parameters.repo >>
      workspace_root: << parameters.workspace_root >>
      gcm_experiment_name: << parameters.gcm_experiment_name >>
      change_layout: << parameters.change_layout >>
  - make_onehour_history:
      repo: << parameters.repo >>
      workspace_root: << parameters.workspace_root >>
      gcm_experiment_name: << parameters.gcm_experiment_name >>
  - run_gcm_experiment:
      repo: << parameters.repo >>
      workspace_root: << parameters.workspace_root >>
      gcm_experiment_name: << parameters.gcm_experiment_name >>
  - compress_artifacts
  - store_artifacts:
      path: /logfiles

GEOS-ESM/ESMA_cmake/.circleci/config.yml
- ci/run_gcm:
    name: run-coupled-GCM-on-<< matrix.compiler >>
    context:
      - docker-hub-creds
    matrix:
      parameters:
        compiler: [ifort]
        # There seems to be an issue with gfortran, mom6, and GNU
        # Also ifx doesn't work either
    requires:
      - build-GEOSgcm-on-<< matrix.compiler >>
    repo: GEOSgcm
    #baselibs_version: *baselibs_version
    #bcs_version: *bcs_version
    gcm_ocean_type: MOM6
    change_layout: false